<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Calculator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">unittest</a> &gt; <a href="index.source.html" class="el_package">com.kgisl.unittest</a> &gt; <span class="el_source">Calculator.java</span></div><h1>Calculator.java</h1><pre class="source lang-java linenums">package com.kgisl.unittest;

<span class="fc" id="L3">public class Calculator {</span>
    public int add(int x, int y) {
<span class="fc" id="L5">        String msg=&quot;hello&quot;;</span>
<span class="fc" id="L6">        String welcome=msg;</span>
<span class="fc" id="L7">        return x + y;</span>
    }
    public int sub(int x, int y) {
<span class="fc" id="L10">        return x - y;</span>
    }
    public int mul(int x, int y) {
<span class="fc" id="L13">        return x * y;</span>
    }
    public int div(int x, int y) {
<span class="fc" id="L16">        return x / y;</span>
    }
 }
 
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>