<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Help Desk</title>

  <!-- Bootstrap core CSS -->
  <link href="src/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->

  <link href="src/css/fontawesome.css" rel="stylesheet" type="text/css">
  <link href="src/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css">
  <link href="src/css/select2.min.css" rel="stylesheet" type="text/css">
  <link href="src/css/datatable.min.css" rel="stylesheet" type="text/css">
  <link href="src/css/style.min.css" rel="stylesheet" type="text/css">
  <script src="src/js/jquery-3.4.1.slim.min.js"></script>
  <script src="src/js/popper.min.js"></script>
  <script src="src/js/bootstrap.min.js"></script>
  <script src="src/js/select2.min.js"></script>
  <script src="src/js/bootstrap-datepicker.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.datepicker').datepicker();
      $("select").select2();
      $("select[multiple]").select2({
        multiple: true
      });
      $(".loader-wrapper").show();
      setTimeout(function () {
        $(".loader-wrapper").hide();
      }, 1000);

      $('#chooseFile').change(function (e) {
        var fileName = [];
        console.log(e.target.files.length);
        for (i = 0; i < e.target.files.length; i++) {
          fileName.push(e.target.files[i].name);
          // var fileName = e.target.files[i].name;
        }
        $("#fileUpload").val(fileName);
      });
      $(".clear").click(function () {
        $("#fileUpload").val('');
      });

      $("#addNew").click(function () {
        $(this).hide();
        $("#viewTicket").hide();
        $("#save").show();
        $("#cancel").show();
        $("#createNew").show();
      });

      $("#cancel").click(function () {
        $("#addNew").show();
        $("#viewTicket").show();
        $("#save").hide();
        $(this).hide();
        $("#createNew").hide();
      });
      $("#toggleFilter").click(function () {
        $("#filterPanel").toggle();
        if ($("#filterPanel").is(":visible")) {
          $(this).find(".fa-chevron-up").hide();
          $(this).find(".fa-chevron-down").show();
        }
        else {
          $(this).find(".fa-chevron-up").show();
          $(this).find(".fa-chevron-down").hide();
        }
      });
    });
    function toggleMenu() {
      $(".sidebar").toggle();
      $("body").toggleClass("sidebarToggle");
    }
  </script>
</head>

<body cz-shortcut-listen="true">
  <div class="loader-wrapper">
    <div class="loader loader-7">
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="line line3"></div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column ">
            <li class="logolist">
              <a class="nav-link" href="">
                <img src="src/images/logo.png">
                <!-- <span>Reports</span> -->
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dashboard.html">
                <i class="fa fa-home"></i>
                Dashboard <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/helpdesk.html">
                <i class="fa fa-question-circle"></i>
                Help Desk
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/releasePlan.html">
                <i class="fa fa-edit"></i>
                Release Plan
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/escrow.html">
                <i class="fa fa-money-bill-wave"></i>
                Escrow
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/releaseDetails.html">
                <i class="fa fa-file-alt"></i>
                Release Details
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/userRolemapping.html">
                <i class="fa fa-users"></i>
                User Role Mapping
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">
                <i class="fa fa-phone"></i>
                Contacts
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main role="main" class="col-md ml-sm-auto col-lg px-4">
        <div class="wrapper heightmax">
          <div class="header-wrapper">
            <div class="header heightmax d-flex">
              <ul class="nav px-2">
                <li class="nav-item">
                  <button class="nav-link btn btn-sm btn-light border-0" title="Toggle Menu" onclick="toggleMenu()">
                    <i class="fa fa-bars"></i>
                  </button>
                </li>
              </ul>
              <div class="col-auto header-left ml-auto px-0">
                <ul class="nav">
                  <li class="nav-item">
                    <button class="nav-link btn btn-sm btn-light border-0 mr-2" data-toggle="dropdown">
                      <i class="fa fa-phone"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right zoomInFast">
                      <li class="dropdown-item">
                        <i class="fa fa-puzzle-piece mr-2"></i>
                        <span>2500</span>
                      </li>
                      <li class="dropdown-item">
                        <i class="fa fa-phone mr-2"></i>
                        <span>+91 9500540000</span>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item notify">
                    <button class="nav-link btn btn-sm btn-light border-0 mr-2" data-toggle="dropdown">
                      <i class="fa fa-bell"></i>
                      <span class="badge badge-danger">2</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right zoomInFast">
                      <li class="dropdown-item">
                        <i class="fa fa-dot-circle mr-2"></i>
                        <span>Ticket Closed</span>
                      </li>
                      <li class="dropdown-item">
                        <i class="fa fa-dot-circle mr-2"></i>
                        <span>Ticket assigned to test succesfully</span>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item widthauto userprofile">
                    <a class="nav-link dropdown" data-toggle="dropdown">
                      <span class="mr-2">Hi Test</span>
                      <div class="usercircle">
                        <img src="src/images/profile_user.jpg" width="35" />
                      </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right zoomInFast">
                      <li class="dropdown-item">
                        <i class="fa fa-user mr-2"></i>
                        <span>Profile</span>
                      </li>
                      <a href="/index.html" class="dropdown-item justify-content-start">
                        <i class="fa fa-sign-out-alt mr-2"></i>
                        <span>Logout</span>
                      </a>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col main-wrapper px-0">
            <div class="col-auto page-head pb-3">
              <h2>
                <span class="mr-3">Escrow </span>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"> Home </li>
                    <li aria-current="page" class="breadcrumb-item active"> Escrow</li>
                  </ol>
                </nav>
                <div class="ml-auto d-flex">
                  <button class="btn btn-sm btn-light mr-2 border" id="reset">
                    <i class="fa fa-sync-alt mr-2"></i>
                    Reset
                  </button>
                  <button class="btn btn-sm btn-success" id="save">
                    <i class="fa fa-save mr-2"></i>
                    Submit
                  </button>
                </div>
              </h2>
            </div>
            <div class="col heightmax  page-wrapper">
              <div class="page-inner heightmax customHeight">
                <div class="d-flex flex-column col-12 py-4 overflowy">
                  <div class="col-auto filterPanel" id="filterPanel">
                    <div class="form-row">
                      <div class="form-group col-12 col-md-6">
                        <label class="floatlabel">Escrow Deposit</label>
                        <input type="text" class="form-control" placeholder="Escrow Deposit">
                      </div>
                      <div class="form-group col-12 col-md-6">
                        <label class="floatlabel">Client Name</label>
                        <input type="text" class="form-control" placeholder="Client Name">
                      </div>
                      <div class="form-group col-12 col-md-6">
                        <label class="floatlabel">Escrow A/C No</label>
                        <input type="text" class="form-control" placeholder="Escrow A/C No">
                      </div>
                      <div class="form-group col-12 col-md-6">
                        <label class="floatlabel">Project Name</label>
                        <input type="text" class="form-control" placeholder="Project Name">
                      </div>
                      <div class="form-group col-12 col-md-6">
                        <label class="floatlabel">Escrow Vendor</label>
                        <input type="text" class="form-control" placeholder="Escrow Vendor">
                      </div>
                      <div class="form-group col-12 col-md-6">
                        <label class="floatlabel">PROD Release No</label>
                        <input type="text" class="form-control" placeholder="PROD Release No">
                      </div>
                      <div class="form-group col-12 col-md-6">
                        <label class="floatlabel">UAT Release No</label>
                        <input type="text" class="form-control" placeholder="UAT Release No">
                      </div>
                      <div class="form-group col-12 col-md-6">
                        <label class="floatlabel">Escrow Deposit From</label>
                        <div class="col browse d-flex px-0">
                          <input type="file" class="form-control col-12" class="fileinput" placeholder="UAT Release No">
                          <input class="form-control  col-12" placeholder="Choose a File" id="fileName">
                          <button class="input-btn btn btn-sm btn-light"><i class="fa fa-folder"></i></button>
                        </div>
                      </div>
                      <div class="form-group col-12 col-md-6">
                        <label class="floatlabel">Agreement Period</label>
                        <input type="text" class="form-control" placeholder="Agreement Period">
                      </div>
                      <div class="form-group col-12 col-md-6">
                        <label class="floatlabel">Deposit Required for year</label>
                        <input type="text" class="form-control" placeholder="Agreement Period">
                      </div>
                      <div class="form-group col-12 col-md-6">
                        <label class="floatlabel">Deposit Schedule</label>
                        <input type="text" class="form-control" placeholder="Agreement Period">
                      </div>
                      <div class="form-group col-12 col-md-6">
                        <label class="floatlabel">Deposit Done in Current Year</label>
                        <input type="text" class="form-control" placeholder="Agreement Period">
                      </div>
                      <div class="form-group col-12 col-md-6">
                        <label class="floatlabel">Last Deposit Done On</label>
                        <input type="text" class="form-control" placeholder="Last Deposit Done On">
                      </div>
                      <div class="form-group col-12 col-md-6">
                        <label class="floatlabel">Next Deposit</label>
                        <input type="text" class="form-control" placeholder="Next Deposit">
                      </div>
                    </div>
                  </div>
                  <div class="seperator">
                    <button class="btn" id="toggleFilter" title="Collapse" data-toggle="tooltip">
                      <i class="fa fa-chevron-up"></i>
                      <i class="fa fa-chevron-down" style="display: none;"></i>
                    </button>
                  </div>
                  <div id="box" class="col table-responsive pt-3 heightmax px-0 minheigh300">
                    <table class="table table-sm table-bordered">
                      <thead>
                        <tr>
                          <th>Escrow Deposit Date</th>
                          <th>Client Name</th>
                          <th>Project Name</th>
                          <th>Escrow Vendor</th>
                          <th>Escrow Account No</th>
                          <th>PROD Release No</th>
                          <th>UAT Release No</th>
                          <th>Deposit Doc</th>
                          <th>Deposit Acceptance</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            06-Mar-2020
                          </td>
                          <td>DSP</td>
                          <td>
                            GFS
                          </td>
                          <td>
                            ESCROW
                          </td>
                          <td>
                            4564123132123
                          </td>
                          <td>
                            Live release version 0.1
                          </td>
                          <td>
                            UAT release version 0.1
                          </td>
                          <td>
                            Confirmation
                          </td>
                          <td>
                            Accepted
                          </td>
                          <td>
                            <div class="d-flex">
                              <button class="btn btn-sm btn-light mr-2" data-toggle="modal" data-target="#requestView">
                                <i class="fa fa-pen text-info"></i>
                              </button>
                              <button class="btn btn-sm btn-light" data-toggle="modal" data-target="#requestView">
                                <i class="fa fa-trash text-danger"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            06-Mar-2020
                          </td>
                          <td>DSP</td>
                          <td>
                            GFS
                          </td>
                          <td>
                            ESCROW
                          </td>
                          <td>
                            4564123132123
                          </td>
                          <td>
                            Live release version 0.1
                          </td>
                          <td>
                            UAT release version 0.1
                          </td>
                          <td>
                            Confirmation
                          </td>
                          <td>
                            Accepted
                          </td>
                          <td>
                            <div class="d-flex">
                              <button class="btn btn-sm btn-light mr-2" data-toggle="modal" data-target="#requestView">
                                <i class="fa fa-pen text-info"></i>
                              </button>
                              <button class="btn btn-sm btn-light" data-toggle="modal" data-target="#requestView">
                                <i class="fa fa-trash text-danger"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>


</body>

</html>