<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Help Desk</title>

  <!-- Bootstrap core CSS -->
  <link href="src/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->

  <link href="src/css/fontawesome.css" rel="stylesheet" type="text/css">
  <link href="src/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css">
  <link href="src/css/select2.min.css" rel="stylesheet" type="text/css">
  <link href="src/css/datatable.min.css" rel="stylesheet" type="text/css">
  <link href="src/css/style.min.css" rel="stylesheet" type="text/css">
  <script src="src/js/jquery-3.4.1.slim.min.js"></script>
  <script src="src/js/popper.min.js"></script>
  <script src="src/js/bootstrap.min.js"></script>
  <script src="src/js/select2.min.js"></script>
  <script src="src/js/bootstrap-datepicker.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.datepicker').datepicker();
      $("select").select2();
      $("select[multiple]").select2({
        multiple: true
      });
      $(".loader-wrapper").show();
      setTimeout(function () {
        $(".loader-wrapper").hide();
      }, 1000);

      $('#chooseFile').change(function (e) {
        var fileName = [];
        console.log(e.target.files.length);
        for (i = 0; i < e.target.files.length; i++) {
          fileName.push(e.target.files[i].name);
          // var fileName = e.target.files[i].name;
        }
        $("#fileUpload").val(fileName);
      });
      $(".clear").click(function () {
        $("#fileUpload").val('');
      });

      $("#addNew").click(function () {
        $(this).hide();
        $("#viewTicket").hide();
        $("#save").show();
        $("#cancel").show();
        $("#createNew").show();
      });

      $("#cancel").click(function () {
        $("#addNew").show();
        $("#viewTicket").show();
        $("#save").hide();
        $(this).hide();
        $("#createNew").hide();
      });

    });
    function toggleMenu() {
      $(".sidebar").toggle();
      $("body").toggleClass("sidebarToggle");
    }
  </script>
</head>

<body>
  <div class="loader-wrapper">
    <div class="loader loader-7">
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="line line3"></div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column ">
            <li class="logolist">
              <a class="nav-link" href="">
                <img src="src/images/logo.png">
                <!-- <span>Reports</span> -->
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dashboard.html">
                <i class="fa fa-home"></i>
                Dashboard <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/helpdesk.html">
                <i class="fa fa-question-circle"></i>
                Help Desk
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/releasePlan.html">
                <i class="fa fa-edit"></i>
                Release Plan
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/escrow.html">
                <i class="fa fa-money-bill-wave"></i>
                Escrow
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/releaseDetails.html">
                <i class="fa fa-file-alt"></i>
                Release Details
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/userRolemapping.html">
                <i class="fa fa-users"></i>
                User Role Mapping
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">
                <i class="fa fa-phone"></i>
                Contacts
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main role="main" class="col-md ml-sm-auto col-lg px-4">
        <div class="wrapper heightmax">
          <div class="header-wrapper">
            <div class="header heightmax d-flex">
              <ul class="nav px-2">
                <li class="nav-item">
                  <button class="nav-link btn btn-sm btn-light border-0" title="Toggle Menu" onclick="toggleMenu()">
                    <i class="fa fa-bars"></i>
                  </button>
                </li>
              </ul>
              <div class="col-auto header-left ml-auto px-0">
                <ul class="nav">
                  <li class="nav-item">
                    <button class="nav-link btn btn-sm btn-light border-0 mr-2" data-toggle="dropdown">
                      <i class="fa fa-phone"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right zoomInFast">
                      <li class="dropdown-item">
                        <i class="fa fa-puzzle-piece mr-2"></i>
                        <span>2500</span>
                      </li>
                      <li class="dropdown-item">
                        <i class="fa fa-phone mr-2"></i>
                        <span>+91 9500540000</span>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item notify">
                    <button class="nav-link btn btn-sm btn-light border-0 mr-2" data-toggle="dropdown">
                      <i class="fa fa-bell"></i>
                      <span class="badge badge-danger">2</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right zoomInFast">
                      <li class="dropdown-item">
                        <i class="fa fa-dot-circle mr-2"></i>
                        <span>Ticket Closed</span>
                      </li>
                      <li class="dropdown-item">
                        <i class="fa fa-dot-circle mr-2"></i>
                        <span>Ticket assigned to test succesfully</span>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item widthauto userprofile">
                    <a class="nav-link dropdown" data-toggle="dropdown">
                      <span class="mr-2">Hi Test</span>
                      <div class="usercircle">
                        <img src="src/images/profile_user.jpg" width="35" />
                      </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right zoomInFast">
                      <li class="dropdown-item">
                        <i class="fa fa-user mr-2"></i>
                        <span>Profile</span>
                      </li>
                      <a href="/index.html" class="dropdown-item justify-content-start">
                        <i class="fa fa-sign-out-alt mr-2"></i>
                        <span>Logout</span>
                      </a>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col main-wrapper px-0">
            <div class="col-auto page-head">
              <h2>
                <span class="mr-3"> Help Desk </span>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"> Home </li>
                    <li aria-current="page" class="breadcrumb-item active"> Help Desk </li>
                  </ol>
                </nav>
                <div class="ml-auto d-flex">
                  <button class="btn btn-sm btn-primary mr-2" id="addNew">
                    <i class="fa fa-plus mr-2"></i>
                    Add New
                  </button>
                  <button class="btn btn-sm btn-light mr-2 border" id="cancel" style="display: none;">
                    <i class="fa fa-times mr-2"></i>
                    Cancel
                  </button>
                  <button class="btn btn-sm btn-success" id="save" style="display: none;">
                    <i class="fa fa-save mr-2"></i>
                    Submit
                  </button>
                </div>
              </h2>
            </div>
            <div class="col heightmax">
              <div class="page-inner heightmax my-3">
                <div id="viewTicket" class="col-12 table-responsive heightmax px-1">
                  <h2 class="section-title"><span>Ticket - View</span></h2>
                  <table class="table table-sm table-bordered">
                    <thead>
                      <tr>
                        <th>Actions</th>
                        <th>Request Id</th>
                        <th>Category</th>
                        <th>Last Updated</th>
                        <th>Summary</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <button class="btn btn-sm btn-light" data-toggle="modal" data-target="#requestView">
                            <i class="fa fa-pen text-info"></i>
                          </button>
                        </td>
                        <td>19486</td>
                        <td>
                          config control
                        </td>
                        <td>
                          06-Mar-2020
                        </td>
                        <td>
                          Kindly Prepare the release
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <button class="btn btn-sm btn-light" data-toggle="modal" data-target="#requestView">
                            <i class="fa fa-pen text-info"></i>
                          </button>
                        </td>
                        <td>19486</td>
                        <td>
                          config control
                        </td>
                        <td>
                          06-Mar-2020
                        </td>
                        <td>
                          Kindly Prepare the release
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="createNew" class="col-12 heightmax px-0" style="display: none;">
                  <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-view-tab" data-toggle="tab" href="#helpDesk"
                        role="tab" aria-controls="nav-home" aria-selected="true">
                        <i class="far fa-file-alt mr-2"></i>
                        Create
                      </a>
                      <a class="nav-item nav-link" id="nav-pending-tab" data-toggle="tab" href="#attachMent" role="tab"
                        aria-controls="nav-profile" aria-selected="false">
                        <i class="fa fa-paperclip mr-2"></i>
                        Attachments
                      </a>
                    </div>
                  </nav>
                  <div class="tab-content heightmax" id="nav-tabContent">
                    <div class="tab-pane fade show active heightmax" id="helpDesk" role="tabpanel"
                      aria-labelledby="nav-view-tab">
                      <div class="col-12 py-4">
                        <div class="form-row">
                          <div class="form-group col-12 col-md-6">
                            <label class="floatlabel">Type</label>
                            <select class="form-control">
                              <option>Select</option>
                            </select>
                          </div>
                          <div class="form-group col-12 col-md-6">
                            <label class="floatlabel">Created Date</label>
                            <div class="col">
                              <span class="font-weight-bold">06/03/2020</span>
                            </div>
                          </div>
                          <div class="form-group col-12 col-md-6">
                            <label class="floatlabel">Category</label>
                            <select class="form-control">
                              <option>Select</option>
                            </select>
                          </div>
                          <div class="form-group col-12 col-md-6">
                            <label class="floatlabel">Sub Category</label>
                            <select class="form-control">
                              <option>Select</option>
                            </select>
                          </div>
                          <div class="form-group col-12 col-md-6">
                            <label class="floatlabel">Priority</label>
                            <select class="form-control">
                              <option>Select</option>
                            </select>
                          </div>
                          <div class="form-group col-12 col-md-6">
                            <label class="floatlabel">Need Approval</label>
                            <select class="form-control">
                              <option>Select</option>
                            </select>
                          </div>
                          <div class="form-group col-12 col-md-6">
                            <label class="floatlabel">Ticket Frequency</label>
                            <select class="form-control">
                              <option>Select</option>
                            </select>
                          </div>
                          <div class="form-group col-12 col-md-6">
                            <label class="floatlabel">Target Date</label>
                            <input class="form-control datepicker" placeholder="" />
                            <button class="input-btn btn btn-sm btn-light">
                              <i class="far fa-calendar"></i>
                            </button>
                          </div>
                          <div class="form-group col-12 col-md-6">
                            <label class="floatlabel">Reporter</label>
                            <input class="form-control" placeholder="Reporter" />
                          </div>
                          <div class="form-group col-12 col-md-6">
                            <label class="floatlabel">Additional Mail ids</label>
                            <select class="form-control" multiple>
                              <option>Select</option>
                            </select>
                          </div>
                          <div class="form-group col-12 col-md-6">
                            <label class="floatlabel">Summary</label>
                            <input class="form-control" placeholder="Summary" />
                          </div>
                          <div class="form-group col-12 col-md-6">
                            <label class="floatlabel">Description</label>
                            <textarea class="form-control" placeholder="Description"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade heightmax" id="attachMent" role="tabpanel" aria-labelledby="nav-view-tab">
                      <div class="col-12 file-upload cardType py-4">
                        <div class="col px-0 d-flex align-items-center upload-outer border">
                          <div class="col px-0  upload-inner">
                            <label class="floatlabel" for="fileUpload"></label>
                            <input type="text" id="fileUpload" name="fileUpload" class="form-control input-file"
                              placeholder="Drag or Choose File">
                            <input type="file" class="file" id="chooseFile" multiple>
                            <div class="d-flex">
                              <button class="btn btn-sm btn-primary browse-btn mr-2">Browse</button>
                              <button class="btn btn-sm btn-light browse-btn clear"><i
                                  class="fa fa-sync-alt"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <div id="requestView" class="modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            <span>Request View</span>
            <div class="card-button ml-auto d-flex">
              <button class="btn btn-sm btn-light modal-close" data-dismiss="modal">
                <i class="fa fa-times"></i>
              </button>
            </div>
          </h5>
        </div>
        <div class="modal-body py-0">
          <span class="d-flex topTask text-primary">
            Request ID
            <span class="font-weight-bold ml-1">19486</span>
          </span>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="helpDeskReq-tab" data-toggle="tab" href="#helpDeskReq" role="tab"
                aria-controls="helpDeskReq" aria-selected="true">
                <i class="far fa-file-alt mr-2"></i>
                View Helpdesk Request
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="attachments-tab" data-toggle="tab" href="#attachments" role="tab"
                aria-controls="attachments" aria-selected="false">
                <i class="fa fa-paperclip mr-2"></i>
                Attachments
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ticketHistory-tab" data-toggle="tab" href="#ticketHistory" role="tab"
                aria-controls="ticketHistory" aria-selected="false">
                <i class="far fa-clock mr-2"></i>
                Ticket History
              </a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="helpDeskReq" role="tabpanel" aria-labelledby="helpDeskReq-tab">
              <div class="col-12 py-4">
                <div class="form-row rowView">
                  <div class="form-group col-12 col-md-6">
                    <label class="floatlabel">Type</label>
                    <div class="col">
                      <span class="font-weight-bold">Release Management</span>
                    </div>
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <label class="floatlabel">Category</label>
                    <div class="col">
                      <span class="font-weight-bold">06/03/2020</span>
                    </div>
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <label class="floatlabel">Sub Category</label>
                    <div class="col">
                      <span class="font-weight-bold">Release preparation</span>
                    </div>
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <label class="floatlabel">Priority</label>
                    <div class="col">
                      <span class="font-weight-bold">Normal</span>
                    </div>
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <label class="floatlabel">Created Date</label>
                    <div class="col">
                      <span class="font-weight-bold">06/03/2020</span>
                    </div>
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <label class="floatlabel">Last Updated</label>
                    <div class="col">
                      <span class="font-weight-bold">06/03/2020</span>
                    </div>
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <label class="floatlabel">Resolution</label>
                    <div class="col">
                      <span class="font-weight-bold">Fixed</span>
                    </div>
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <label class="floatlabel">Assigned To</label>
                    <div class="col">
                      <span class="font-weight-bold">Sathish Kumar M</span>
                    </div>
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <label class="floatlabel">Ticket Frequency</label>
                    <div class="col">
                      <span class="font-weight-bold">On Time</span>
                    </div>
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <label class="floatlabel">Target Date</label>
                    <div class="col">
                      <span class="font-weight-bold">06/03/2020</span>
                    </div>
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <label class="floatlabel">Summary</label>
                    <div class="col">
                      <span class="font-weight-bold">Kindly Prepare the release</span>
                    </div>
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <label class="floatlabel">Description</label>
                    <div class="col">
                      <span class="font-weight-bold">Kindly Prepare the release</span>
                    </div>
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <label class="floatlabel">Request aprove / Reject</label>
                    <div class="col">
                      <span class="font-weight-bold">Kindly Prepare the release</span>
                    </div>
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <label class="floatlabel">Status</label>
                    <div class="col">
                      <span class="badge badge-danger font-weight-normal">Closed</span>
                    </div>
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <label class="floatlabel">Attachment Files</label>
                    <div class="col">
                      <span class="font-weight-bold">file1.pdf, file2.doc</span>
                    </div>
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <label class="floatlabel">Notes</label>
                    <div class="col">
                      <span class="font-weight-bold">\\10.100.1.27\Dolphin\DolphinTeam\Suriyan\Team App</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="attachments" role="tabpanel" aria-labelledby="attachments-tab">
              <div class="col-12 file-upload cardType py-4">
                <div class="col px-0 d-flex align-items-center upload-outer border">
                  <div class="col px-0  upload-inner">
                    <label class="floatlabel" for="fileUpload"></label>
                    <input type="text" id="fileUpload" name="fileUpload" class="form-control input-file"
                      placeholder="Drag or Choose File">
                    <input type="file" class="file" id="chooseFile" multiple>
                    <div class="d-flex">
                      <button class="btn btn-sm btn-primary browse-btn mr-2">Browse</button>
                      <button class="btn btn-sm btn-light browse-btn clear"><i class="fa fa-sync-alt"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="ticketHistory" role="tabpanel" aria-labelledby="ticketHistory-tab">
              <div class="col-12 table-responsive pt-3 heightmax">
                <table class="table table-sm table-bordered">
                  <thead>
                    <tr>
                      <th>Sno</th>
                      <th>Modified Date</th>
                      <th>Username</th>
                      <th>Change</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        1
                      </td>
                      <td>
                        06-Mar-2020
                      </td>
                      <td>
                        user1
                      </td>
                      <td>
                        ==>New
                      </td>
                    </tr>

                    <tr>
                      <td>
                        1
                      </td>
                      <td>
                        06-Mar-2020
                      </td>
                      <td>
                        user1
                      </td>
                      <td>
                        ==>Assigned
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>