<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Release Details</title>

  <!-- Bootstrap core CSS -->
  <link href="src/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->

  <link href="src/css/fontawesome.css" rel="stylesheet" type="text/css">
  <link href="src/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css">
  <link href="src/css/select2.min.css" rel="stylesheet" type="text/css">
  <link href="src/css/datatable.min.css" rel="stylesheet" type="text/css">
  <link href="src/css/style.min.css" rel="stylesheet" type="text/css">
  <script src="src/js/jquery-3.4.1.slim.min.js"></script>
  <script src="src/js/popper.min.js"></script>
  <script src="src/js/bootstrap.min.js"></script>
  <script src="src/js/select2.min.js"></script>
  <script src="src/js/bootstrap-datepicker.min.js"></script>

</head>

<body onload="app.getclientsandprojects()">
  <div class="loader-wrapper">
    <div class="loader loader-7">
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="line line3"></div>
    </div>
  </div>



  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column ">
            <li class="logolist">
              <a class="nav-link" href="">
                <img src="src/images/logo.png">
                <!-- <span>Reports</span> -->
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dashboard.html">
                <i class="fa fa-home"></i>
                Dashboard <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/helpdesk.html">
                <i class="fa fa-question-circle"></i>
                Help Desk
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/releasePlan.html">
                <i class="fa fa-edit"></i>
                Release Plan
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/escrow.html">
                <i class="fa fa-money-bill-wave"></i>
                Escrow
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/releaseDetails.html">
                <i class="fa fa-file-alt"></i>
                Release Details
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/userRolemapping.html">
                <i class="fa fa-users"></i>
                User Role Mapping
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">
                <i class="fa fa-phone"></i>
                Contacts
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main role="main" class="col-md ml-sm-auto col-lg px-4">
        <div class="wrapper heightmax">
          <div class="header-wrapper">
            <div class="header heightmax d-flex">
              <ul class="nav px-2">
                <li class="nav-item">
                  <button class="nav-link btn btn-sm btn-light border-0" title="Toggle Menu" onclick="toggleMenu()">
                    <i class="fa fa-bars"></i>
                  </button>
                </li>
              </ul>
              <div class="col-auto header-left ml-auto px-0">
                <ul class="nav">
                  <li class="nav-item">
                    <button class="nav-link btn btn-sm btn-light border-0 mr-2" data-toggle="dropdown">
                      <i class="fa fa-phone"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right zoomInFast">
                      <li class="dropdown-item">
                        <i class="fa fa-puzzle-piece mr-2"></i>
                        <span>2500</span>
                      </li>
                      <li class="dropdown-item">
                        <i class="fa fa-phone mr-2"></i>
                        <span>+91 9500540000</span>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item notify">
                    <button class="nav-link btn btn-sm btn-light border-0 mr-2" data-toggle="dropdown">
                      <i class="fa fa-bell"></i>
                      <span class="badge badge-danger">2</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right zoomInFast">
                      <li class="dropdown-item">
                        <i class="fa fa-dot-circle mr-2"></i>
                        <span>Ticket Closed</span>
                      </li>
                      <li class="dropdown-item">
                        <i class="fa fa-dot-circle mr-2"></i>
                        <span>Ticket assigned to test succesfully</span>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item widthauto userprofile">
                    <a class="nav-link dropdown" data-toggle="dropdown">
                      <span class="mr-2">Hi Test</span>
                      <div class="usercircle">
                        <img src="src/images/profile_user.jpg" width="35" />
                      </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right zoomInFast">
                      <li class="dropdown-item">
                        <i class="fa fa-user mr-2"></i>
                        <span>Profile</span>
                      </li>
                      <a href="/index.html" class="dropdown-item justify-content-start">
                        <i class="fa fa-sign-out-alt mr-2"></i>
                        <span>Logout</span>
                      </a>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col main-wrapper px-0">
            <div class="col-auto page-head">
              <h2>
                <span class="mr-3">Release Details</span>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"> Home </li>
                    <li aria-current="page" class="breadcrumb-item active">Release Details</li>
                  </ol>
                </nav>
                <div class="ml-auto d-flex">
                  <button class="btn btn-sm btn-light mr-2 border" onclick="app.FetchAll()">View</button>
                  <button class="btn btn-sm btn-success">
                    <i class="fa fa-save mr-2"></i>
                    Save
                  </button>
                </div>
              </h2>
            </div>
            <div class="col heightmax">
              <div class="page-inner heightmax my-3">
                <div class="d-flex flex-column heightmax col-12 py-4">
                  <div class="col-auto filterPanel" id="filterPanel">
                    <div class="form-row">
                      <div class="form-group col-12 col-md-6">
                        <label class="floatlabel">Project</label>
                        <select id="ddlCustomers" onchange="app.changelist()" class="form-control">
                        </select>
                      </div>
                      <div class="form-group col-12 col-md-6">
                        <label class="floatlabel">Client</label>
                        <select id="ddlClients" multiple size="3" class="form-control">
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="seperator">
                    <button class="btn" id="toggleFilter" title="Collapse" data-toggle="tooltip">
                      <i class="fa fa-chevron-up"></i>
                      <i class="fa fa-chevron-down" style="display: none;"></i>
                    </button>
                  </div>
                  <div id="box" class="col table-responsive pt-3 heightmax px-0"></div>
                </div>
              </div>
            </div>
          </div>
      </main>
    </div>
  </div>

    <!-- <button onclick="app.getclientsandprojects()">Filter</button> -->

    <!-- <button onclick="app.getselectionvalues()">getselectionvalues</button> -->





</body>
<script>
    $(document).ready(function () {
        $("select").select2();
        $("select[multiple]").select2({
            multiple: true
        });
        $('[title]').tooltip();
        $('[title]').focus(function () {
            $(this).tooltip('hide');
        });
        $('.datepicker').datepicker();
        $(".loader-wrapper").show();
        setTimeout(function () {
            $(".loader-wrapper").hide();
        }, 1000);

        $("#filterOpen").click(function () {
            $("#filterPanel").show();
        });

        $("#toggleFilter").click(function () {
            $("#filterPanel").toggle();
            if ($("#filterPanel").is(":visible")) {
                $(this).find(".fa-chevron-up").hide();
                $(this).find(".fa-chevron-down").show();
            }
            else {
                $(this).find(".fa-chevron-up").show();
                $(this).find(".fa-chevron-down").hide();
            }
        });
    });

    function toggleMenu() {
        $(".sidebar").toggle();
        $("body").toggleClass("sidebarToggle");
    }
    var app = new function () {
        dashboards = [];
        projects = [];
        clients = [];
        // unique=[];
        //   url = "https://localhost:5001/Dashboard" + $.param({foo: "bar", baz: "kuuq"})

        this.changelist = function () {
            alert("selectlist");
            app.reset();
            var f = document.getElementById("ddlCustomers");
            var strCustomers = f.options[f.selectedIndex].innerHTML;
            fetch("https://localhost:5001/Dashboard/" + strCustomers)
                .then((response) => {
                    clients = response.json();
                    return clients;
                })
                .then((clients) => {
                    console.log(clients);
                    // ***
                    var ddlCustomers = document.getElementById("ddlClients");

                    //Add the Options to the DropDownList.
                    for (var i = 0; i < clients.length; i++) {
                        var option = document.createElement("OPTION");

                        //Set Customer Name in Text part.
                        option.innerHTML = clients[i].client_Name;

                        //Set CustomerId in Value part.
                        option.value = clients[i].client_ID;

                        //Add the Option element to DropDownList.
                        ddlClients.options.add(option);
                    }
                    // ***
                });

        }

        this.getclientsandprojects = function () {
            alert("getclientsandprojects");
            //   https://localhost:5001/Dashboard/getclients
            //   https://localhost:5001/Dashboard/getprojects);


            fetch("https://localhost:5001/Dashboard/getprojects")
                .then((response) => {
                    projects = response.json();
                    return projects;
                })
                .then((projects) => {
                    console.log(projects);
                    // ***
                    var ddlCustomers = document.getElementById("ddlCustomers");

                    //Add the Options to the DropDownList.
                    for (var i = 0; i < projects.length; i++) {
                        var option = document.createElement("OPTION");

                        //Set Customer Name in Text part.
                        option.innerHTML = projects[i].project_Name;

                        //Set CustomerId in Value part.
                        option.value = projects[i].project_ID;

                        //Add the Option element to DropDownList.
                        ddlCustomers.options.add(option);
                    }
                    // ***
                });

        }

        this.getValues = function (id) {
            let result = [];
            let collection = document.querySelectorAll("#" + id + " option");
            collection.forEach(function (x) {
                if (x.selected) {
                    result.push(x.innerHTML);
                }
            });
            return result;
        }

        this.FetchAll = function () {
            alert();
            var e = document.getElementById("ddlCustomers");
            var strCustomers = e.options[e.selectedIndex].innerHTML;

            var e = document.getElementById("ddlClients");
            // var strClients = e.options[e.selectedIndex].innerHTML;
            var strClients = (app.getValues('ddlClients')).join(':');

            console.log("strCustomers " + strCustomers);
            console.log("strClients " + strClients);
            // string Client_Name,string Project_Name
            myobj = JSON.stringify({ "Client_Name": strClients, "strCustomers": strCustomers });
            // https://localhost:5001/Dashboard/26,2
            url = "https://localhost:5001/Dashboard/" + strClients + "," + strCustomers;
            fetch(url)
                .then((response) => {
                    dashboards = response.json();
                    console.log(dashboards);

                    return dashboards;

                })
                .then((dashboards) => {
                    console.log(dashboards);
                    var html = "<table margin='0' width='100%' padding='0' border='1|1'>";

                    html += "<th>" + "Client Name" + "</th>";
                    html += "<th>" + "UAT Version" + "</th>";
                    html += "<th>" + "UAT Sent Date" + "</th>";
                    html += "<th>" + " UAT Deployed Date" + "</th>";
                    html += "<th>" + "PROD Deployed Date" + "</th>";
                    html += "<th>" + "Release Type" + "</th>";
                    html += "<th>" + "Environment" + "</th>";



                    for (var i = 0; i < dashboards.length; i++) {
                        html += "<tr>";

                        html += "<td>" + dashboards[i].client_Name + "</td>";
                        html += "<td>" + dashboards[i].release_Version + "</td>";
                        html += "<td>" + dashboards[i].release_Date + "</td>";
                        html += "<td>" + dashboards[i].uat_Deployed_Date + "</td>";
                        html += "<td>" + dashboards[i].prod_Deployed_Date + "</td>";
                        html += "<td>" + dashboards[i].release_Type + "</td>";
                        html += "<td>" + dashboards[i].environment + "</td>";



                        html += "</tr>";
                    }
                    html += "</table>";
                    document.getElementById("box").innerHTML = html;

                    var dis = Array.from(new Set(dashboards.map((item) => item.client_Name)));
                    console.log(dis);

                });
            app.reset();
        }
        // getselectionvalues
        this.getselectionvalues = function () {
            var e = document.getElementById("ddlCustomers");
            var strCustomers = e.options[e.selectedIndex].innerHTML;

            var e = document.getElementById("ddlClients");
            var strClients = e.options[e.selectedIndex].innerHTML;

            console.log("strCustomers " + strCustomers);
            console.log("strClients " + strClients);
        }

        //    getselectionvalues


        //var e = document.getElementById("ddlCustomers");
        // var strCustomers = e.options[e.selectedIndex].innerHTML;


        //  var strClients = e.options[e.selectedIndex].innerHTML;
        this.reset = function () {
            var select = document.getElementById("ddlClients");
            var length = select.options.length;
            for (i = length - 1; i >= 0; i--)
                select.options[i] = null;


        }

    }

</script>

</html>