<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login</title>
  <!-- Bootstrap core CSS -->
  <link href="src/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template -->
  <link href="src/css/fontawesome.css" rel="stylesheet" type="text/css">
  <link href="src/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css">
  <link href="src/css/select2.min.css" rel="stylesheet" type="text/css">
  <link href="src/css/datatable.min.css" rel="stylesheet" type="text/css">
  <link href="src/css/style.min.css" rel="stylesheet" type="text/css">
  <script src="src/js/jquery-3.4.1.slim.min.js"></script>
  <script src="src/js/popper.min.js"></script>
  <script src="src/js/bootstrap.min.js"></script>
  <script src="src/js/select2.min.js"></script>
  <script src="src/js/bootstrap-datepicker.min.js"></script>
</head>

<body>
  <div class="login-wrapper">
    <div class="top-logo d-flex align-items-center">
      <div class="logo-txt">
        <img src="src/images/logo.png" />
      </div>
      <div class="ml-auto d-flex m-3">
        <img src="src/images/kglogo.png" width="150" />
      </div>
    </div>
    <div class="login-bg">
    </div>
    <div class="login-inner">
      <h1>Sign In to Release Team</h1>
      <div class="form-row">
        <div class="form-group col-12 flex-column align-items-start">
          <label>Username</label>
          <input type="text" class="form-control" placeholder="Enter Username" id="userName" required>
        </div>
        <div class="form-group col-12 flex-column align-items-start">
          <label>Password</label>
          <input type="password" class="form-control" placeholder="Enter Password" id="password" required>
        </div>
        <div class="form-actions col-12 py-3">
          <a class="btn btn-primary col rounded-pill" onclick="app.Login()">Sign In</a>
        </div>
      </div>
    </div>
  </div>

  
</body>
<script>

  var app = new function () {
    jsondata ="";

    this.Login = function () {

      alert("login");
      var userName = document.getElementById("userName");
      var password = document.getElementById("password");


      url = "https://localhost:5001/Dashboard/Login?userName=" + userName.value + "&password=" + password.value;
      url.replace("@", "%40")
      // url = "https://localhost:5001/Dashboard/Login?userName=baraneetharan.r&password=Baraneekg@12";
      // fetch(url)
      //   .then(res => res.json())
      //   .then(json => console.log(json));

      // fetch(url)
      //   .then((response) => {
      //     // console.log(response.json());
      //     jsondata=response.json();
      //     return response;
      //   })
      //   .then((data) => {
      //     console.log("jsondata ===="+data.mystatus);
      //     console.log(data);
      //   });

      fetch(url, {
  method: 'get'
})
.then(function(body){
  return body.text(); // <--- THIS PART WAS MISSING
}).then(function(data) {
  jsondata=data;
  console.log(jsondata);
  // vehicles.push(data);
  if (jsondata == "passed") {
        //  open="C://Users//sakthivel.selvaraj//api//releasedashboard//index.html";
        // document.getElementsByName('open').href = open;
        //  window.location("C://Users//sakthivel.selvaraj//api//releasedashboard//index.html");
        window.location = "index.html"

      }
      else {
        //open="C://Users\sakthivel.selvaraj//api//releasedashboard//login.html"; 
        //  document.getElementsByName('open').On = open;
        //window.location("C://Users//sakthivel.selvaraj//api//releasedashboard//login.html");
        window.location = "login.html"


      }
});

    }
  }
</script>

</html>