<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="src/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="src/css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="src/css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="src/css/dashboard.css" rel="stylesheet" type="text/css">
    <script src="src/js/jquery-3.4.1.slim.min.js"></script>
    <script src="src/js/popper.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/js/select2.min.js"></script>
    <script src="index.js"></script>
</head>

<body onload="app.getclientsandprojects()">


    <a href="http://localhost:5001/mypage.html">mypage</a>

    <nav class="navbar navbar-dark fixed-top header-nav flex-md-nowrap p-0">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="">
            Dashboard</a>
        <ul class="navbar-nav px-3 ml-auto">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="">Sign out</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <main role="main">
            
            <div class="col-12 p-3">
                <div class="col-12 col-md-12 px-0">
                    <div class="form-row border-bottom">
                        <div class="form-group col-12 col-md-3">
                            <label class="floatlabel">Project</label>
                            <select id="ddlCustomers" onchange="app.changelist()" class="form-control">
                                <option value="Please Select">Please Select</option>
                            </select>
                        </div>
                        <div class="form-group col-12 col-md-3">
                            <label class="floatlabel">Client</label>
                            <select id="ddlClients" multiple size="3" class="form-control">
                            </select>
                        </div>
                        <div class="form-group col-auto">
                            <label class="floatlabel"></label>
                            <button class="btn btn-sm btn-success" onclick="app.FetchAll()">ClickMe</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="box"></div>
        </main>
    </div>

    <!-- <button onclick="app.getclientsandprojects()">Filter</button> -->

    <!-- <button onclick="app.getselectionvalues()">getselectionvalues</button> -->


    <table border="1|1">
        <tr>
            <th>Client Name</th>
            <th>Release Version</th>
            <th>Release Type</th>
            <th>Environment</th>
            <th>Rel. Entry ID</th>
        </tr>
        <tbody id="dashboardTableData">
        </tbody>
    </table>


</body>
<script>

</script>

</html>