<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    index.html
    <a href="https://localhost:5001/Home/MyIndex">MyIndex</a>
</body>
</html>