<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>TodoItem</h1>
  <form action="index.html" method="get">
      <button onclick="app.FetchAll()"> submit</button>
  </form>
  <script> 
 var app = new function() {
    this.FetchAll = function() {
        
        fetch('https://localhost:5001/api/TodoItems')
                    .then((response) => {
                        return response.json();
                    })
                    .then((myJson) => {
                        console.log(myJson);
                        alert("success");
                    });
    }


}
</script>
</body>
</html>