<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" method="get">
        <input type="text" name="id" id="id">
        <input type="submit" value="Save">

    </form>
    <button onclick="app.callme()">callme</button>
    <script>
        var app = new function () {
            this.callme = function () {
                alert();
                fetch('https://localhost:5001/api/TodoItems')
                    .then((response) => {
                        return response.json();
                    })
                    .then((myJson) => {
                        console.log(myJson);
                    });
            }
        }
    </script>
</body>

</html>