<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    default html
    <a href="http://localhost:5001/home">home controller</a>
    <a href="http://localhost:5001/Home/Privacy">privacy</a>
</body>
</html>